{
  "name": "tarefas",
  "version": "1.0.0",
  "description": "Gerenciador de terefas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipebregalda/tarefas.git"
  },
  "author": "Felipe Bregalda",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "ejs": "^2.5.7",
    "morgan": "*",
    "redis": "*"
  },
  "bugs": {
    "url": "https://github.com/felipebregalda/tarefas/issues"
  },
  "homepage": "https://github.com/felipebregalda/tarefas#readme"
}
